jaivra/statistical-number-generator/action.yml
name: 'Distribution Value Generator'
description: 'Generate a value from a given distribution'
author: 'Valerio Cislaghi'
inputs:
  distribution:
    description: 'Distribution to use'
    required: true

  count:
    description: 'Number of values to generate'
    required: false
    default: 1
    #default: 'constant(10)'
outputs:
  values:
    description: '' # Generated value from the distribution
runs:
  using: 'node16'
  main: 'dist/index.js'

jaivra/statistical-number-generator/.github/workflows/main.yml
- name: Distribution Value Generator
  uses: ./ # Uses an action in the root directory
  id: distribution_value_generator
  with:
    distribution: 'normal(10, 2)'
    count: 1

jaivra/statistical-number-generator/.github/workflows/main.yml
- name: Distribution Value Generator
  uses: ./ # Uses an action in the root directory
  id: distribution_value_generator
  with:
    distribution: 'normal(10, 2)'
    count: 5

jaivra/statistical-number-generator/.github/workflows/main.yml
- name: Distribution Value Generator
  uses: ./ # Uses an action in the root directory
  id: distribution_value_generator
  with:
    distribution: 'normal(10, 2)'
    count: 4