jaivra/statistical-number-generator/action.yml
name: 'Distribution Value Generator'
description: 'Generate a value from a given distribution'
author: 'Valerio Cislaghi'
inputs:
  distribution:
    description: 'Distribution to use'
    required: true
    #default: 'constant(10)'
outputs:
  values:
    description: '' # Generated value from the distribution
runs:
  using: 'node16'
  main: 'index.js'

jaivra/statistical-number-generator/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    distribution: 'normal(10, 2)'