jaivra/statistical-number-generator/action.yml
name: 'Distribution Value Generator'
description: 'Generate a value from a given distribution'
author: 'Valerio Cislaghi'

inputs:
  distribution:
    description: 'Distribution to use'
    required: true
  count:
    description: 'Number of values to generate'
    required: false
    default: 1
    pattern: '^[1-9][0-9]*$'
    error-message: 'The input must be a positive integer'

outputs:
  values:
    description: 'generated values from the distribution'
    
runs:
  using: 'node16'
  main: 'dist/index.js'

jaivra/statistical-number-generator/.github/workflows/main.yml
- name: Distribution Value Generator
  uses: ./ # Uses an action in the root directory
  id: distribution_value_generator
  with:
    distribution: 'normal(10, 2)'
    count: -5